{
  "version": 2,
  "builds": [
    {
      "src": "user/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "user/dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "user/dist/$1"
    }
  ]
}